# MONGODB_URI = "mongodb+srv://rutvikkurundkar:rutvikkurundkar123@cluster0.okenspf.mongodb.net"

# JWT_SECRET = "secret#text"

# CLIPDROP_API = "19c8a38efb75077dbe61d7efbf7c2d586fa677132014ef7854e2a0f9c3c82e9da39e326503a8cc639e065efb372a84eb"

# RAZORPAY_KEY_ID = "rzp_test_V4I8S5omawDZxt"
# RAZORPAY_KEY_SECRET = "WgiA7bZkK27fjMq4D2hqJXYf"
# CURRENCY = "INR"

MONGODB_URI=mongodb+srv://rutvikkurundkar:rutvikkurundkar123@cluster0.okenspf.mongodb.net
JWT_SECRET=secret
CLIPDROP_API=19c8a38efb75077dbe61d7efbf7c2d586fa677132014ef7854e2a0f9c3c82e9da39e326503a8cc639e065efb372a84eb
RAZORPAY_KEY_ID=rzp_test_V4I8S5omawDZxt
RAZORPAY_KEY_SECRET=WgiA7bZkK27fjMq4D2hqJXYf
CURRENCY=INR
